Honeywell

table A
    	  1
	  0
	  1
	 null
	 null
	 null
	 
   table B
          1
	  0
	  2
	 null
	 null
	 null
	 null
	 
2. 
ID	StudentName
1       A
2       B
3       C
4       D
5       E

O/P :- 
    		ID  StudentName
   		1   B
		2   A
		3   D
		4   C
		5   E
--  > in oracle we have lead () function.

Ans : For Swap,,, 
SELECT month,
  sales,
  LEAD(sales, 1, "NA") OVER(
    ORDER BY month
  ) AS next_month_sales
FROM yearly_sales;

month	sales
1	    1000
2	    500
3	    750
4	    800
5	    500
6	    400
7	    300
8	    500
9	    700
10	    800
11	    1000
12	    1250


month		sales	 	next_month_sales
1		1000	 	500
2		500		750
3		750		800
4		800		500
5		500		400
6		400		300
7		300		500
8		500		700
9		700		800
10		800		1000
11		1000	1250
12		1250	NA
4


* What are streaming tables...
* What else did in snowflake, apart from creating external stages and internal stages...
* How do you capture CDC from a table,,, using streams ???
* DDL to create staging...
* Deleted data recoverary ??  -- what is the steps & how do you write the query....
* Disister recovery tactics...
* SQL, case scinario based...
* Joins, with example,, specially with nulls...
* 





	 
